{
  "name": "npm-exercises-chalk",
  "version": "1.0.0",
  "description": "npm exercises chalk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "exercises",
    "chalk"
  ],
  "author": "Vinay",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
